# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~euc_min_cluster
0.default= 250
0.type= int
0.desc=min cluster size for euclidean clustering Range: 0 to 10000
1.name= ~euc_tolerance
1.default= 0.1
1.type= double
1.desc=tolerance for euclidean clustering Range: 0.0 to 1.0
2.name= ~mps_min_inliers
2.default= 1000
2.type= int
2.desc=min inlier size for mps Range: 0 to 100000
3.name= ~mps_angular_threshold
3.default= 3.0
3.type= double
3.desc=Angular threshold for mps Range: 0.0 to 180.0
4.name= ~mps_distance_threshold
4.default= 0.02
4.type= double
4.desc=distance threshold for mps Range: 0.0 to 1.0
5.name= ~ne_depth_change_factor
5.default= 0.1
5.type= double
5.desc=depth change factor for ne Range: 0.0 to 1.0
6.name= ~ne_smoothing_size
6.default= 50.0
6.type= double
6.desc=smoothing size for ne Range: 0.0 to 180.0
7.name= ~eapc_distance_threshold
7.default= 0.01
7.type= double
7.desc=distance threshold for eapc Range: 0.0 to 1.0
8.name= ~links_min
8.default= 0.2
8.type= double
8.desc=links min Range: -1.0 to 1.0
9.name= ~links_max
9.default= 0.1
9.type= double
9.desc=links max Range: 0.0 to 10.0
10.name= ~rechts_min
10.default= 0.9
10.type= double
10.desc=recht min Range: 0.0 to 1.0
11.name= ~rechts_max
11.default= 0.1
11.type= double
11.desc=rechts max Range: 0.0 to 10.0
12.name= ~hinten_min
12.default= 1.0
12.type= double
12.desc=hinten min Range: 0.0 to 5.0
13.name= ~hinten_max
13.default= 5.0
13.type= double
13.desc=hinten max Range: 5.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
