# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~euc_min_cluster
0.default= 50
0.type= int
0.desc=min cluster size for euclidean clustering Range: 0 to 10000
1.name= ~euc_tolerance
1.default= 0.03
1.type= double
1.desc=tolerance for euclidean clustering Range: 0.0 to 1.0
2.name= ~mps_min_inliers
2.default= 1000
2.type= int
2.desc=min inlier size for mps Range: 0 to 100000
3.name= ~mps_angular_threshold
3.default= 3.0
3.type= double
3.desc=Angular threshold for mps Range: 0.0 to 180.0
4.name= ~mps_distance_threshold
4.default= 0.02
4.type= double
4.desc=distance threshold for mps Range: 0.0 to 1.0
5.name= ~ne_depth_change_factor
5.default= 0.02
5.type= double
5.desc=depth change factor for ne Range: 0.0 to 1.0
6.name= ~ne_smoothing_size
6.default= 20.0
6.type= double
6.desc=smoothing size for ne Range: 0.0 to 180.0
7.name= ~eapc_distance_threshold
7.default= 0.01
7.type= double
7.desc=distance threshold for eapc Range: 0.0 to 1.0
8.name= ~vog_leaf_size
8.default= 0.02
8.type= double
8.desc=links min Range: 0.0 to 1.0
9.name= ~queue_size
9.default= 40
9.type= int
9.desc=size of Queue Range: 0 to 100
10.name= ~certainty_thresh
10.default= 0.25
10.type= double
10.desc=threshold of when to delete obj Range: 0.0 to 1.0
11.name= ~queue_thresh
11.default= 20
11.type= int
11.desc=queue threshold of min queue len Range: 0 to 100
12.name= ~view_min
12.default= 0.4
12.type= double
12.desc=min value of visibility polygon Range: 0.0 to 1.0
13.name= ~view_max
13.default= 1.8
13.type= double
13.desc=max value of visibility polygon Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
