\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~euc_min_cluster" : \b [int] min cluster size for euclidean clustering min: 0, default: 50, max: 10000
- \b "~euc_tolerance" : \b [double] tolerance for euclidean clustering min: 0.0, default: 0.03, max: 1.0
- \b "~mps_min_inliers" : \b [int] min inlier size for mps min: 0, default: 1000, max: 100000
- \b "~mps_angular_threshold" : \b [double] Angular threshold for mps min: 0.0, default: 3.0, max: 180.0
- \b "~mps_distance_threshold" : \b [double] distance threshold for mps min: 0.0, default: 0.02, max: 1.0
- \b "~ne_depth_change_factor" : \b [double] depth change factor for ne min: 0.0, default: 0.02, max: 1.0
- \b "~ne_smoothing_size" : \b [double] smoothing size for ne min: 0.0, default: 20.0, max: 180.0
- \b "~eapc_distance_threshold" : \b [double] distance threshold for eapc min: 0.0, default: 0.01, max: 1.0
- \b "~vog_leaf_size" : \b [double] links min min: 0.0, default: 0.02, max: 1.0
- \b "~queue_size" : \b [int] size of Queue min: 0, default: 40, max: 100
- \b "~certainty_thresh" : \b [double] threshold of when to delete obj min: 0.0, default: 0.25, max: 1.0
- \b "~queue_thresh" : \b [int] queue threshold of min queue len min: 0, default: 20, max: 100
- \b "~view_min" : \b [double] min value of visibility polygon min: 0.0, default: 0.4, max: 1.0
- \b "~view_max" : \b [double] max value of visibility polygon min: 0.0, default: 1.8, max: 5.0

