\subsubsection usage Usage
\verbatim
<node name="mapping" pkg="semmapping" type="mapping">
  <param name="euc_min_cluster" type="int" value="50" />
  <param name="euc_tolerance" type="double" value="0.03" />
  <param name="mps_min_inliers" type="int" value="1000" />
  <param name="mps_angular_threshold" type="double" value="3.0" />
  <param name="mps_distance_threshold" type="double" value="0.02" />
  <param name="ne_depth_change_factor" type="double" value="0.02" />
  <param name="ne_smoothing_size" type="double" value="20.0" />
  <param name="eapc_distance_threshold" type="double" value="0.01" />
  <param name="vog_leaf_size" type="double" value="0.02" />
  <param name="queue_size" type="int" value="40" />
  <param name="certainty_thresh" type="double" value="0.25" />
  <param name="queue_thresh" type="int" value="30" />
  <param name="view_min" type="double" value="0.4" />
  <param name="view_max" type="double" value="1.8" />
</node>
\endverbatim

